# pixelware-nerea-project

pixelware-nerea-project/: .project  README.md  pom.xml
pixelware-nerea-project/src/main/java/pixelware/config/: FrontController.java  HsqlConnectionConfig.java  WebConfig.java
pixelware-nerea-project/src/main/java/pixelware/controller/: LoginController.java  MainController.java  RegisterController.java
pixelware-nerea-project/src/main/java/pixelware/dao/: IUserDao.java  UserDao.java
pixelware-nerea-project/src/main/java/pixelware/model/: ApixuEntry.java  City.java  Current.java  Location.java  LoginForm.java  RegisterForm.java  User.java
pixelware-nerea-project/src/main/java/pixelware/service/: IUserService.java  UserService.java
pixelware-nerea-project/src/main/java/pixelware/validators/: LoginValidator.java  RegisterValidator.java
pixelware-nerea-project/src/main/resources/: errores.properties
pixelware-nerea-project/src/main/resources/db/: createTable.sql
pixelware-nerea-project/src/main/webapp/WEB-INF/: web.xml
pixelware-nerea-project/src/main/webapp/WEB-INF/resources/scripts/: module.js
pixelware-nerea-project/src/main/webapp/WEB-INF/resources/scripts/controller/: login.js  main.js  register.js
pixelware-nerea-project/src/main/webapp/WEB-INF/resources/scripts/directives/: alert.js  emailValidator.js  jumbotron.js  navbar.js
pixelware-nerea-project/src/main/webapp/WEB-INF/resources/scripts/services/: navbarServices.js
pixelware-nerea-project/src/main/webapp/WEB-INF/resources/styles/: css.css
pixelware-nerea-project/src/main/webapp/WEB-INF/resources/views/: error.jsp  history.jsp  index.jsp  login.jsp  register.jsp  result.jsp
pixelware-nerea-project/src/main/webapp/WEB-INF/resources/views/templates/: alert.html  jumbotron.html  navbar.html
